<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\MatrixCreate.cs" Line="131" Column="51" />
      <File FileName="Assets\PlayerMove.cs" Line="109" Column="5" />
      <File FileName="Assets\EmptyCrash.cs" Line="18" Column="40" />
      <File FileName="Assets\StartBtnController.cs" Line="30" Column="33" />
      <File FileName="Assets\TutorialBtnController.cs" Line="22" Column="22" />
      <File FileName="Assets\StartBackground.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>