<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatrixCreate.cs">
    <Files>
      <File FileName="Assets\MatrixCreate.cs" Line="73" Column="3" />
      <File FileName="Assets\PlayerMove.cs" Line="138" Column="4" />
      <File FileName="Assets\EmptyCrash.cs" Line="22" Column="32" />
      <File FileName="Assets\StartBtnController.cs" Line="9" Column="32" />
      <File FileName="Assets\TutorialBtnController.cs" Line="16" Column="3" />
      <File FileName="Assets\StartBackground.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>